<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    android:orientation="vertical"
    tools:context=".Activities.LandingsScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_ForgotPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="8dp"
                    android:text="Before buying a pin please make sure that your application is allowed to make phone calls. Open Settings/Applications/Select/com.rgroup.rssy/scroll down to Permissions/Allow phone."
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="#ffff"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Vend_Airtime"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.32"
                    android:background="@drawable/oval_btn"
                    android:elevation="0dp"
                    android:padding="8dp"
                    android:text="Vend Airtime"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Balance_Enquiry"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.32"
                    android:background="@drawable/oval_btn"
                    android:elevation="0dp"
                    android:padding="8dp"
                    android:text="Balance Enquiry"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.32"
                    android:background="@drawable/oval_btn"
                    android:elevation="0dp"
                    android:padding="8dp"
                    android:text="Reports"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sanlam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="8dp"
                android:text="Powered by Sanlam Sky"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textColorHint="#ffff"
                android:textSize="16sp" />

        </LinearLayout>




</LinearLayout>
    </ScrollView>
</LinearLayout>